\relax 
\bibdata{references}
\bibcite{Brown}{{1}{1993}{{Brown et~al.}}{{Brown, Pietra, Pietra, and Mercer}}}
\bibcite{Chiang}{{2}{2005}{{Chiang}}{{}}}
\bibcite{Koehn}{{3}{2003}{{Koehn et~al.}}{{Koehn, Och, and Marcu}}}
\bibstyle{plainnat}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
